# Server configuration
SERVER_PORT=8080

# Database (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=main_service_db
DB_PORT=5432

# JWT Secret
JWT_SECRET_KEY=a-very-secret-key

# Storage Service URL
STORAGE_SERVICE_URL=http://localhost:8081

# Default Admin User (created on first launch if not exists)
ADMIN_USER=admin_user
ADMIN_PASSWORD=your_super_secret_admin_password
