# Server configuration
SERVER_PORT=8080

# Database (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=main_service_db
DB_PORT=5432

# JWT Secret
JWT_SECRET_KEY=a-very-secret-key

# Storage Service URL
STORAGE_SERVICE_URL=http://localhost:8081
